<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Mendaki Untuk Pemula</title>
    <meta name="Author"   content="Arene Kesat Kristiono">
    <meta name="File Name Ini"  content="tipsMendakiUntukPemula.html">           
 
<style>
        body{
            background-image: url("Images/Mendaki.jpg");
        }
</style>    
</head>
<body>
        <nav>
            <a href="Index.html">Home</a>|
            <a href="">Daftar Gunung</a> |
            <a href="">Kumpulan Tips</a> |
            <a href="">Tips Pengetahuan Alam Liar dan Survival Skill </a> |
            <a href="">Berita</a>|  
            <a href="">Akun</a>|
        </nav>

        <div class="fitur">
            <p>Dark Mode</p><img src="Images/Mendaki.jpg">


        </div>
        
        
        
        
        
        
        
        <div class="content">
                <h1>Tips Mendaki Untuk Mendaki</h1>

                <h3>Otot Kaki dan Keseimbangan perlu dilatih bro</h3>
                    <p>kegiatan ini bertujuan untuk melatih otot kaki agar tidak kaget dalam mendaki gunung mengingat 
                        trek yang harus dilalui tidak lah mudah. Tapi jangan khawatir apabila kamu bisa rutin dalam
                        melakukan kegiatan ini, trek yang sesulit apapun mampu kamu lewati dengan mudah. Selain lari
                        pagi ada juga hal yang harus kamu latih yaitu kesimbangan. Untuk melatih keseimbangan, bisa 
                        dilakukan dengan senam-senam kecil seperti berdiri beberapa saat dengan satu kaki . 
                        Kegiatan ini ideal dilakukan setelah lari pagi atau sore sudah kamu lakukan.  
                        Apabila lari pagi atau sore dan senam kecil sudah kamu lakukan secara rutin,
                        kamu sudah lolos tahap awal dalam persiapan medaki gunung bagi pemula.</p>

                <h3>Doi aja dijaga , masa Kesehatan diri sendiri gak?</h3>   
                    <p>Kesehatan merupakan hal yang paling vital dalam proses pendakian gunung, bayangkan saja apabila naik gunung dalam keadaan tidak fit. 
                        Tentunya menyusahkan pendakian yang lain juga bro, bayangin tiba-tiba waktu udah sampai puncak kamu pingsan , kasian kan ? 
                        Semuanya menikmati keindahan saat di puncak, 
                        kamu malah digotong ke pos darurat. Kalau mau muncak jangan lupa jaga kesehatannya ya gan.</p>
                <h3>Perlengkapan dibawa , jangan ketinggalan dikira nanti gampang pikun</h3>        
                    <p>     Setelah persiapan fisik sudah di lakukan kini tinggal mempersiapkan peralatan 
                        yang harus dibawa di saat kamu mau mendaki gunung. Perlengkapan mendaki gunung juga
                         hal yang patut kamu siapkan dengan baik, bisa fatal akibatnya kalau kamu tidak mempersiapkan 
                         peralatan yang akan kamu bawa.Kegiatan mu kepuncak itu melelahkan ,alat perlengkapan itu
                          untuk supaya kamu mempermudah kegiatan kamu dalam mendaki. “Sakti banget kalau awal-awal 
                          gak pakai perlengkapan, meditasi berapa hari gan?” Efeknya kalau belum menjadi pendaki 
                          professional tubuh kamu akan tersakiti (“cukup hati yang pernah terluka karena dia aja gan ,
                           jangan yang lain”),bahkan seorang professional pendaki pun memerlukan perlengkapan gan jangan 
                           jadi jagoan loh ya bro </p>
                <h3> Konsumsi Ada perjalanan tambah nikmat</h3>
                <p>Konsumsi merupakan salah satu hal yang penting dalam proses mendaki gunung. 
                    Dulu saya pernah gagal sampai puncak gara-gara kehabisan konsumsi. 
                    Nah berikut konsumsi yang harus kamu bawa yaitu: 
                    air putih 2 botol berisi 1.5L, Roti, Nasi + lauk kalo perlu, Mie instant, coklat untuk menambah tenaga kamu saat mendaki, kopi atau sejenisnya dan air cadangan. Itu merupakan konsumsi pokok yang harus saya bawa ketika mendaki gunung. Kalau gak ada uang untuk pergi ke gunung ada teman , bisa dipatungin dulu. Kalau gak ada konsumsi beh 
                    rasanya ingin menjadi ironmen (bisa terbang tanpa kelaparan) temanpun ikut kelaparan gan.</p>
                <h3>Jalannya yang tegap bos</h3>
                           
                


        </div>


        






</body>
</html>
